# grpc_test_server

./: pom.xml
src/main/java/: App.java  GreetingServiceImpl.java
src/main/proto/: GreetingService.proto
